# kayu-openapi-sdk

./: README.md  pom.xml
src/main/java/com/kayu/annotation/: ExcludeParam.java  ParamProperty.java  ResponseDataWrapper.java
src/main/java/com/kayu/constant/: RequestMethod.java  Version.java
src/main/java/com/kayu/core/: Convert.java  DefaultOpenApiClient.java  JsonConvert.java  OpenApiClient.java  URIBuilder.java
src/main/java/com/kayu/exception/: OpenApiException.java
src/main/java/com/kayu/param/: AbstractBaseParam.java  CreditCardApplyParam.java  EbrOrderRechargeParam.java  EbrQueryOrderParam.java  FilmOrderDetailParam.java  FilmOrderListParam.java  FilmOrderPayInfoParam.java  FilmOrderPayParam.java  IBaseParam.java  IBizParameterVerify.java  IObject.java  KfcOrderDetailParam.java  KfcOrderListParam.java  KfcOrderPayInfoParam.java  KfcOrderPayParam.java  PageParam.java  PbrCreateOrderParam.java  PbrQueryOrderParam.java  SbuxCouponOrderCreateParam.java
src/main/java/com/kayu/param/gas/: GasGetDetailParam.java  GasGetPayUrlParam.java  GasLoginParam.java  GasOrderListParam.java  GasQueryListParam.java  GasUserOrderListParam.java
src/main/java/com/kayu/param/hc/: HcProductDetailParam.java  HcProductRechargeParam.java
src/main/java/com/kayu/param/takeout/: FkMtTakeoutOrderListParam.java
src/main/java/com/kayu/result/: CreditCardApplyResult.java  EbrOrderResult.java  FilmOrderDetailResult.java  FilmOrderInfoPayResult.java  FilmOrderListResult.java  FilmOrderPayResult.java  KfcOrderDetailResult.java  KfcOrderInfoPayResult.java  KfcOrderListResult.java  KfcOrderPayResult.java  OpenApiBaseResult.java  OpenApiResult.java  PageData.java  PbrOrderResult.java  SbuxCouponOrderCreateResult.java
src/main/java/com/kayu/result/gas/: GasGetDetailResult.java  GasGetPayUrlResult.java  GasLoginResult.java  GasOrderListResult.java  GasQueryListResult.java  GasUserOrderListResult.java
src/main/java/com/kayu/result/hc/: HcMerchantProductDetailResult.java  HcProductRechargeResult.java
src/main/java/com/kayu/result/takeout/: FkMtTakeoutOrderListResult.java
src/main/java/com/kayu/utils/: BeanUtils.java  HttpsUtils.java  IdUtils.java  MapUtils.java  SignUtils.java  StringUtils.java
src/test/java/com/kayu/: CreditCardSDKTest.java  CreditCardSdkTest.java  EbrSdkTest.java  Environment.java  FilmSdkTest.java  GasSdkTest.java  H5UnionLoginSdkTest.java  HcProductSdkTest.java  KfcSdkTest.java  PbrSdkTest.java  SDKTest.java  SbuxCouponSDKTest.java  SdkConsole.java
